
SUPABASE_URL=https://azeggawdlkcigqqiwczv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6ZWdnYXdkbGtjaWdxcWl3Y3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjAwMTQsImV4cCI6MjA4MDMzNjAxNH0._4qksh5zim5ci6Ji5WyBnhiwacHeV3NW-o_sjz1U8S4
# Sanity CMS Configuration
PUBLIC_SANITY_PROJECT_ID=n0affj5j
PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=skI5jNYpbYW69w00IvlG0lTA6GVs1f1HklEjqU7ZeSsqWk7ThITBiSZzfNCBwPwqdWLzDfPo6FkChVqRMO8N5gZfnWWqqSspsN8ja8FHQuyT66q6weCDkWp3aA94EDDg6UYPEGBxMAFNLHXynwI6hL8bgEc1rNDFzd8opyaAKJNOOVo5A0Lx